#Project related data
test.project=Brakes_HR_Transformation
logger=true
#
hybris.waittime=5

#Hybris
hybris.username=paypagetest5@qa.com
hybris.password=Welcome@123

#Hybris URL
hybris.url=https://accstorefront.cmgii8vaud-brakebros1-s3-public.model-t.cc.commerce.ondemand.com
backoffice.url=https://backoffice.cmgii8vaud-brakebros1-s3-public.model-t.cc.commerce.ondemand.com/backoffice/login.zul

test.data.path=./src/test/resources/data/

